PORT = 8000
DEV_BASE_URL=http://localhost:8000
PROD_BASE_URL=

# database development connection
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=dark
DB_NAME=firealarm
DB_PORT=5432
DB_TIMEZONE=+05:30

# jwt 
JWT_SECRET=sarfaraj
JWT_EXPIRES_IN=
SALT=$2a$10$nissi6DOqd3Di2sYstemsqaCypPiFjm.

# mail server credentials
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=
MAIL_PASSWORD=
MAIL_SECURE=false